# Grafana
GRAFANA_VERSION=9.5.1
GRAFANA_HOST_PORT=3010

# Prometheus
PROMETHEUS_VERSION=v2.37.7
PROMETHEUS_HOST_PORT=9090

# Node Exporter
NODE_EXPORTER_VERSION=v1.5.0
NODE_EXPORTER_HOST_PORT=9100

# ELK stack
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elk_stack_elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elk_stack_kibana

# Version of Elastic products
STACK_VERSION=8.0.0

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
